{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:tutorialdotnetmasteryserver.database.windows.net,1433;Initial Catalog=StudyStacksDataBase;Persist Security Info=False;User ID=admin-sql;Password=dotnetmastery!1;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "EmailSettings": {
    "Email": "study.stacks.contact@gmail.com",
    "Password": "aeypqptqqaxlyojj",
    "Port": 587,
    "SmtpClient": "smtp.gmail.com",
    "EnableSsl": true
  }
}