{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=NewTuring\\FIRSTTEST;Database=FlashCardStudyLocalDB;Trusted_Connection=True;TrustServerCertificate=true;",
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Web;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "EmailSettings": {
    "Email": "study.stacks.contact@gmail.com",
    "Password": "aeypqptqqaxlyojj",
    "Port": 587,
    "SmtpClient": "smtp.gmail.com",
    "EnableSsl": true
  }
}